<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BacaActivity">

    <TextView
        android:id="@+id/txtHalaman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="Halaman Terima Pesan"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="#00BCD4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ahmad Faishal Albadri\n(20523166)\nBebas UTS"
        app:layout_constraintTop_toBottomOf="@+id/txtHalaman"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/txtPesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesan"
        app:layout_constraintTop_toBottomOf="@+id/txtProfil"
        android:padding="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#CDDC39"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/btnKirim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kirim"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#000000"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPesan"/>

    <EditText
        android:id="@+id/edtPesan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPesan"
        app:layout_constraintRight_toLeftOf="@+id/btnKirim"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Tuliskan pesan disini"
        android:inputType="text"
        android:textSize="16sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>